{
    "name": "frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "",
    "main": "index.js",
    "proxy": "http://localhost:8000",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build && cp dist/index.html dist/404.html",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@dataconnect/generated": "file:src/dataconnect-generated",
        "@tailwindcss/postcss": "^4.2.2",
        "@tailwindcss/vite": "^4.2.2",
        "axios": "^1.13.6",
        "firebase": "^12.11.0",
        "lucide-react": "^1.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet-async": "^3.0.0",
        "react-router-dom": "^7.13.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.1"
    }
}
